let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +24 OneDrive\ -\ nsec.ac.in/Documents/PowerShell/Microsoft.PowerShell_profile.ps1
argglobal
%argdel
edit OneDrive\ -\ nsec.ac.in/Documents/PowerShell/Microsoft.PowerShell_profile.ps1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,13fold
24,25fold
44,46fold
49,50fold
53,54fold
55,56fold
52,57fold
61,62fold
67,68fold
69,70fold
66,71fold
74,75fold
78,80fold
81,82fold
77,83fold
94,95fold
96,97fold
93,98fold
106,112fold
114,117fold
119,120fold
121,122fold
123,124fold
125,126fold
127,128fold
129,130fold
131,132fold
133,134fold
141,143fold
145,148fold
150,151fold
155,157fold
162,172fold
153,178fold
180,181fold
184,186fold
183,187fold
189,192fold
194,195fold
198,200fold
197,202fold
204,205fold
207,208fold
210,211fold
213,214fold
216,217fold
219,220fold
222,223fold
231,234fold
237,238fold
let &fdl = &fdl
let s:l = 24 - ((16 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 24
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
