i) CODE:- 
CREATE TABLE PATIENT ( 
P_ID VARCHAR2(50) NOT NULL, 
P_NAME VARCHAR2(100), 
P_DOB DATE, 
P_AILMENT VARCHAR2(100), 
P_BILL NUMBER, 
P_CONTACT VARCHAR2(100), 
P_ADDR VARCHAR2(100) 
); 


CODE:- 
INSERT INTO PATIENT (P_ID, P_NAME, P_DOB, P_AILMENT, P_BILL, P_CONTACT, P_ADDR) 
VALUES ('P001', 'John Doe', '01-Jan-1960', 'Fever', 15000, 'Kolkata', 'Mumbai'); 
INSERT INTO PATIENT (P_ID, P_NAME, P_DOB, P_AILMENT, P_BILL, P_CONTACT, P_ADDR) 
VALUES ('P002', 'Jane Smith', '15-Feb-1985', 'Heart', 25000, 'Delhi', 'Kolkata'); 
INSERT INTO PATIENT (P_ID, P_NAME, P_DOB, P_AILMENT, P_BILL, P_CONTACT, P_ADDR) 
VALUES ('P003', 'Alice Johnson', '10-Mar-1990', 'Diabetes', 18000, 'Kolkata', 'Chennai'); 
INSERT INTO PATIENT (P_ID, P_NAME, P_DOB, P_AILMENT, P_BILL, P_CONTACT, P_ADDR) 
VALUES ('P004', 'Bob Brown', '20-Apr-1958', 'Headache', 22000, 'Mumbai', 'Bangalore'); 
INSERT INTO PATIENT (P_ID, P_NAME, P_DOB, P_AILMENT, P_BILL, P_CONTACT, P_ADDR) 
VALUES ('P005', 'Emily Wilson', '05-May-1978', 'Arthritis', 30000, 'Chennai', 'Hyderabad'); 

ii) CODE:- 
SELECT * FROM PATIENT;

iii) CODE:- 
SELECT * FROM PATIENT WHERE EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM P_DOB) >= 60; 


iv) CODE:- 
SELECT * FROM PATIENT WHERE P_AILMENT = 'Heart' AND P_ADDR = 'Kolkata'; 


v) CODE:- 
SELECT P_ID, P_NAME, P_BILL FROM PATIENT WHERE P_BILL > 20000 AND P_ADDR != 'Kolkata'; 

vi) CODE:- 
SELECT * FROM PATIENT WHERE EXTRACT(YEAR FROM P_DOB) BETWEEN 1980 AND 1990;