CREATE TABLE Customer (
    custNo NUMBER PRIMARY KEY,
    cname VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE Order_tab (
    orderNo NUMBER PRIMARY KEY,
    odate DATE,
    custNo NUMBER,
    ord_amt NUMBER,
    FOREIGN KEY (custNo) REFERENCES Customer(custNo)
);

CREATE TABLE Order_item (
    orderNo NUMBER,
    itemNo NUMBER,
    qty NUMBER,
    PRIMARY KEY (orderNo, itemNo),
    FOREIGN KEY (orderNo) REFERENCES Order_tab(orderNo)
);

CREATE TABLE Item (
    itemNo NUMBER PRIMARY KEY,
    unit_price NUMBER
);

CREATE TABLE Shipment (
    orderNo NUMBER,
    warehouseNo NUMBER,
    ship_date DATE,
    PRIMARY KEY (orderNo, warehouseNo),
    FOREIGN KEY (orderNo) REFERENCES Order_tab(orderNo)
);

CREATE TABLE Warehouse (
    warehouseNo NUMBER PRIMARY KEY,
    city VARCHAR(50)
);



-- Customer data
INSERT INTO Customer VALUES (1, 'John Doe', 'New York');
INSERT INTO Customer VALUES (2, 'Jane Smith', 'Los Angeles');

-- Order data
INSERT INTO Order_tab VALUES (101, TO_DATE('2024-04-20', 'YYYY-MM-DD'), 1, 500);
INSERT INTO Order_tab VALUES (102, TO_DATE('2024-04-21', 'YYYY-MM-DD'), 2, 700);


-- Order item data
INSERT INTO Order_item VALUES (101, 1, 2);
INSERT INTO Order_item VALUES (101, 2, 1);


-- Item data
INSERT INTO Item VALUES (1, 50);
INSERT INTO Item VALUES (2, 100);


-- Shipment data
INSERT INTO Shipment VALUES (101, 1, TO_DATE('2024-04-22', 'YYYY-MM-DD'));
INSERT INTO Shipment VALUES (102, 2, TO_DATE('2024-04-23', 'YYYY-MM-DD'));

-- Warehouse data
INSERT INTO Warehouse VALUES (1, 'New York');
INSERT INTO Warehouse VALUES (2, 'Los Angeles');

1
SELECT c.cname AS custname, 
       COUNT(o.orderNo) AS no_of_orders, 
       AVG(o.ord_amt) AS avg_order_amt
FROM Customer c
JOIN Order_tab o ON c.custNo = o.custNo
GROUP BY c.cname;

| custname    | no_of_orders | avg_order_amt |
|-------------|--------------|---------------|
| John Doe    | 1            | 500           |
| Jane Smith  | 1            | 700           |

2
SELECT o.orderNo
FROM Order_tab o
JOIN Shipment s ON o.orderNo = s.orderNo
JOIN Warehouse w ON s.warehouseNo = w.warehouseNo
WHERE w.city = 'New York';

| orderNo |
|---------|
| 101     |

3
SELECT o.orderNo
FROM Order_tab o
JOIN Customer c ON o.custNo = c.custNo
WHERE c.city = 'Los Angeles';

| orderNo |
|---------|
| 102     |

4
SELECT o.*
FROM Order_tab o;

| orderNo | odate      | custNo | ord_amt |
|---------|------------|--------|---------|
| 101     | 2024-04-20 | 1      | 500     |
| 102     | 2024-04-21 | 2      | 700     |
