CREATE TABLE SUPPLIER (
    SID VARCHAR2(50) PRIMARY KEY,
    SNAME VARCHAR2(100),
    CITY VARCHAR2(100)
);

CREATE TABLE ITEM (
    ITEM_ID VARCHAR2(50) PRIMARY KEY,
    INAME VARCHAR2(100),
    COLOR VARCHAR2(50),
    WEIGHT NUMBER
);

CREATE TABLE SUPPLY (
    SID VARCHAR2(50),
    ITEM_ID VARCHAR2(50),
    QUANTITY NUMBER,
    PRIMARY KEY (SID, ITEM_ID),
    FOREIGN KEY (SID) REFERENCES SUPPLIER(SID),
    FOREIGN KEY (ITEM_ID) REFERENCES ITEM(ITEM_ID)
);

INSERT INTO SUPPLIER VALUES ('S1', 'Supplier 1', 'Delhi');
INSERT INTO SUPPLIER VALUES ('S2', 'Supplier 2', 'Mumbai');
INSERT INTO SUPPLIER VALUES ('S3', 'Supplier 3', 'Kolkata');
INSERT INTO SUPPLIER VALUES ('S4', 'Supplier 4', 'Chennai');
INSERT INTO SUPPLIER VALUES ('S5', 'Supplier 5', 'Bangalore');

INSERT INTO ITEM VALUES ('ITEM1', 'Item 1', 'Red', 10);
INSERT INTO ITEM VALUES ('ITEM2', 'Item 2', 'Blue', 20);
INSERT INTO ITEM VALUES ('ITEM3', 'Item 3', 'Green', 15);
INSERT INTO ITEM VALUES ('ITEM4', 'Item 4', 'Yellow', 25);
INSERT INTO ITEM VALUES ('ITEM5', 'Item 5', 'Red', 30);

INSERT INTO SUPPLY VALUES ('S1', 'ITEM1', 100);
INSERT INTO SUPPLY VALUES ('S1', 'ITEM2', 200);
INSERT INTO SUPPLY VALUES ('S2', 'ITEM1', 150);
INSERT INTO SUPPLY VALUES ('S3', 'ITEM3', 300);
INSERT INTO SUPPLY VALUES ('S4', 'ITEM4', 250);
INSERT INTO SUPPLY VALUES ('S5', 'ITEM5', 350);

Find all existing suppliers:
sql
Copy code
SELECT * FROM SUPPLIER;

Find all items sold by at least one supplier:
sql
Copy code
SELECT DISTINCT ITEM_ID FROM SUPPLY;

Find suppliers who live in Delhi:
sql
Copy code
SELECT * FROM SUPPLIER WHERE CITY = 'Delhi';

Find suppliers who do not live in Calcutta:
sql
Copy code
SELECT * FROM SUPPLIER WHERE CITY != 'Calcutta';

Find suppliers who do not sell any item:
sql
Copy code
SELECT * FROM SUPPLIER WHERE SID NOT IN (SELECT SID FROM SUPPLY);

Find suppliers who sell at least one item:
sql
Copy code
SELECT * FROM SUPPLIER WHERE SID IN (SELECT SID FROM SUPPLY);

Find suppliers who sell item number ITEM1:
sql
Copy code
SELECT * FROM SUPPLIER WHERE SID IN (SELECT SID FROM SUPPLY WHERE ITEM_ID = 'ITEM1');

Find suppliers who sell item numbers ITEM1 and ITEM2:
sql
Copy code
SELECT * FROM SUPPLIER WHERE SID IN (
    SELECT SID FROM SUPPLY WHERE ITEM_ID IN ('ITEM1', 'ITEM2')
    GROUP BY SID HAVING COUNT(DISTINCT ITEM_ID) = 2
);

Find suppliers who sell either item number ITEM1 or ITEM2:
sql
Copy code
SELECT * FROM SUPPLIER WHERE SID IN (SELECT SID FROM SUPPLY WHERE ITEM_ID IN ('ITEM1', 'ITEM2'));

Find suppliers who sell items of color RED:
sql
Copy code
SELECT * FROM SUPPLIER WHERE SID IN (
    SELECT SID FROM SUPPLY 
    INNER JOIN ITEM ON SUPPLY.ITEM_ID = ITEM.ITEM_ID 
    WHERE ITEM.COLOR = 'Red'
);

Find suppliers who sell items of color RED with quantity between 200 and 500:
sql
Copy code
SELECT * FROM SUPPLIER WHERE SID IN (
    SELECT SID FROM SUPPLY 
    INNER JOIN ITEM ON SUPPLY.ITEM_ID = ITEM.ITEM_ID 
    WHERE ITEM.COLOR = 'Red' AND SUPPLY.QUANTITY BETWEEN 200 AND 500
);

Find items sold by at least two suppliers:
sql
Copy code
SELECT ITEM_ID FROM SUPPLY GROUP BY ITEM_ID HAVING COUNT(DISTINCT SID) >= 2;

Find suppliers who sell all items:
sql
Copy code
SELECT SID FROM SUPPLY GROUP BY SID HAVING COUNT(DISTINCT ITEM_ID) = (SELECT COUNT(*) FROM ITEM);

Find suppliers who sell the highest quantity of one item:
sql
Copy code
SELECT SID, ITEM_ID, MAX(QUANTITY) FROM SUPPLY GROUP BY SID, ITEM_ID;
