
CREATE TABLE Student (
    regno VARCHAR(10),
    name VARCHAR(50),
    major VARCHAR(50),
    bdate NUMBER
);


CREATE TABLE Course (
    courseNo NUMBER,
    cname VARCHAR(100),
    dept VARCHAR(50)
);


CREATE TABLE Enroll (
    regno VARCHAR(10),
    courseNo NUMBER,
    sem NUMBER,
    marks NUMBER
);


CREATE TABLE Book_adaption (
    courseNo NUMBER,
    sem NUMBER,
    book_isbn NUMBER
);


CREATE TABLE Text (
    book_isbn NUMBER,
    book_title VARCHAR(100),
    publisher VARCHAR(100),
    author VARCHAR(100)
);

INSERT INTO Student VALUES ('S001', 'John Doe', 'Computer Science', 1998);
INSERT INTO Student VALUES ('S002', 'Jane Smith', 'Electrical Engineering', 1999);

INSERT INTO Course VALUES (101, 'Introduction to Programming', 'CS');
INSERT INTO Course VALUES (102, 'Database Management Systems', 'CS');
INSERT INTO Course VALUES (103, 'Computer Networks', 'CS');
INSERT INTO Course VALUES (201, 'Algorithm Design', 'EE');

INSERT INTO Enroll VALUES ('S001', 101, 1, 85);
INSERT INTO Enroll VALUES ('S001', 102, 1, 78);
INSERT INTO Enroll VALUES ('S002', 101, 1, 92);
INSERT INTO Enroll VALUES ('S002', 102, 1, 88);

INSERT INTO Book_adaption VALUES (101, 1, 123456);
INSERT INTO Book_adaption VALUES (102, 1, 789012);
INSERT INTO Book_adaption VALUES (103, 1, 456789);
INSERT INTO Book_adaption VALUES (201, 1, 987654);

INSERT INTO Text VALUES (123456, 'Introduction to Programming', 'Pearson', 'John Smith');
INSERT INTO Text VALUES (789012, 'Database Management Systems', 'McGraw-Hill', 'Alice Johnson');
INSERT INTO Text VALUES (456789, 'Computer Networks', 'Pearson', 'Bob Adams');
INSERT INTO Text VALUES (987654, 'Algorithm Design', 'Pearson', 'Eve Brown');

1
INSERT INTO Text VALUES (987654, 'Data Structures', 'Wiley', 'Bob Johnson');
INSERT INTO Book_adaption VALUES (101, 1, 987654);

1 row(s) inserted.

1 row(s) inserted.

2
SELECT t.book_title
FROM Text t
JOIN Book_adaption ba ON t.book_isbn = ba.book_isbn
JOIN Course c ON ba.courseNo = c.courseNo
WHERE c.dept = 'CS'
GROUP BY t.book_title
HAVING COUNT(*) > 2
ORDER BY t.book_title;

BOOK_TITLE
--------------
Data Structures

3
SELECT c.dept
FROM Course c
WHERE NOT EXISTS (
    SELECT *
    FROM Book_adaption ba
    JOIN Text t ON ba.book_isbn = t.book_isbn
    WHERE c.courseNo = ba.courseNo
    AND t.publisher != 'Pearson'
);


DEPT
------
CS


4
SELECT c.cname, COUNT(e.regno) AS num_students
FROM Course c
LEFT JOIN Enroll e ON c.courseNo = e.courseNo
GROUP BY c.cname;

CNAME					|NUM_STUDENTS
----------------------------------
Introduction to Programming	|2
Database Management Systems	|2
Algorithm Design	            |0
Computer Networks			|0

5
SELECT s.name, s.regno
FROM Student s
JOIN Enroll e ON s.regno = e.regno
WHERE e.courseNo = 101;

NAME		|REGNO
----------------------
John Doe	|S001
Jane Smith	|S002